html {
  font-size: 14px;
  background-color: #F5F7FA;
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  background-color: #F5F7FA !important;
}

#root, #root > div {
  height: 100%;
}

.signin, .signup {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-msg {
  color: #c00;
  margin-bottom: 10px;
}

.is--active {
  color: #000;
}
.is--asc:before {
  position: absolute;
  margin-left: -16px;
  content: "\25B2";
}
.is--desc:before {
  position: absolute;
  margin-left: -16px;
  content: "\25BC";
}
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
}
